{
  "agent_name": "claude",
  "user_home": "/home/dev",
  "agent_home": "/home/dev/.claude",
  "runtime_home": "/opt/mipe",
  "workspace": "/workspace",
  "local_uid": "1000",
  "local_gid": "1000"
}
